m4trace:configure.in:1: -1- AC_INIT([src/main.c])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:30: -1- AC_SUBST([SYSTEM_MIGEMODIR])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SYSTEM_MIGEMODIR])
m4trace:configure.in:30: -1- m4_pattern_allow([^SYSTEM_MIGEMODIR$])
m4trace:configure.in:37: -1- AC_SUBST([SO_VERSION])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([SO_VERSION])
m4trace:configure.in:37: -1- m4_pattern_allow([^SO_VERSION$])
m4trace:configure.in:42: -1- AC_SUBST([OBJ])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([OBJ])
m4trace:configure.in:42: -1- m4_pattern_allow([^OBJ$])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([__DARWIN__])
m4trace:configure.in:51: -1- m4_pattern_allow([^__DARWIN__$])
m4trace:configure.in:57: -1- AC_SUBST([LIBXYZSHASTRIP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIBXYZSHASTRIP])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBXYZSHASTRIP$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([__SUNOS__])
m4trace:configure.in:65: -1- m4_pattern_allow([^__SUNOS__$])
m4trace:configure.in:71: -1- AC_SUBST([LIBXYZSHASTRIP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LIBXYZSHASTRIP])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBXYZSHASTRIP$])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([__FREEBSD__])
m4trace:configure.in:79: -1- m4_pattern_allow([^__FREEBSD__$])
m4trace:configure.in:85: -1- AC_SUBST([LIBXYZSHASTRIP])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([LIBXYZSHASTRIP])
m4trace:configure.in:85: -1- m4_pattern_allow([^LIBXYZSHASTRIP$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([__CYGWIN__])
m4trace:configure.in:93: -1- m4_pattern_allow([^__CYGWIN__$])
m4trace:configure.in:99: -1- AC_SUBST([LIBXYZSHASTRIP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIBXYZSHASTRIP])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIBXYZSHASTRIP$])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([__LINUX__])
m4trace:configure.in:109: -1- m4_pattern_allow([^__LINUX__$])
m4trace:configure.in:115: -1- AC_SUBST([LIBXYZSHASTRIP])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([LIBXYZSHASTRIP])
m4trace:configure.in:115: -1- m4_pattern_allow([^LIBXYZSHASTRIP$])
m4trace:configure.in:200: -1- AC_SUBST([LIBXYZSHA])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([LIBXYZSHA])
m4trace:configure.in:200: -1- m4_pattern_allow([^LIBXYZSHA$])
m4trace:configure.in:201: -1- AC_SUBST([LIBXYZSHSO1])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([LIBXYZSHSO1])
m4trace:configure.in:201: -1- m4_pattern_allow([^LIBXYZSHSO1$])
m4trace:configure.in:202: -1- AC_SUBST([LIBXYZSHSO])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LIBXYZSHSO])
m4trace:configure.in:202: -1- m4_pattern_allow([^LIBXYZSHSO$])
m4trace:configure.in:203: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:203: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([CPP])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:220: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:220: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:220: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([CPP])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:220: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:220: -1- AC_SUBST([GREP])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:220: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:220: -1- AC_SUBST([EGREP])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:220: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:220: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:220: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_H])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_NCURSES_H$])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_NCURSES_H])
m4trace:configure.in:221: -1- m4_pattern_allow([^HAVE_NCURSES_NCURSES_H$])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:222: the top level])
m4trace:configure.in:223: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:223: the top level])
m4trace:configure.in:227: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:227: the top level])
m4trace:configure.in:228: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:228: the top level])
m4trace:configure.in:243: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:243: the top level])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATH_H])
m4trace:configure.in:248: -1- m4_pattern_allow([^HAVE_MATH_H$])
m4trace:configure.in:249: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:249: the top level])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:configure.in:254: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:configure.in:260: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:260: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ONIGURUMA_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_ONIGURUMA_H$])
m4trace:configure.in:266: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:266: the top level])
m4trace:configure.in:273: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:273: the top level])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MIGEMO_H])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_MIGEMO_H$])
m4trace:configure.in:289: -1- AC_SUBST([EXTOBJ])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([EXTOBJ])
m4trace:configure.in:289: -1- m4_pattern_allow([^EXTOBJ$])
m4trace:configure.in:290: -1- AC_SUBST([LIBS])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:290: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:291: -1- AC_SUBST([EXTDIR])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([EXTDIR])
m4trace:configure.in:291: -1- m4_pattern_allow([^EXTDIR$])
m4trace:configure.in:296: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ONIGUCHAR])
m4trace:configure.in:296: -2- m4_pattern_allow([^HAVE_ONIGUCHAR$])
m4trace:configure.in:301: -1- AC_DEFINE_TRACE_LITERAL([WIDECHAR])
m4trace:configure.in:301: -1- m4_pattern_allow([^WIDECHAR$])
m4trace:configure.in:313: -1- AC_SUBST([LT_VERSION], [0:42:0])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([LT_VERSION])
m4trace:configure.in:313: -1- m4_pattern_allow([^LT_VERSION$])
m4trace:configure.in:320: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:320: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:321: -1- AC_SUBST([AWK])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:321: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBTINFO], [/* Define to 1 if you have the `tinfo\' library (-ltinfo). */
@%:@undef HAVE_LIBTINFO])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTINFO])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBTINFO$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBTERMINFO], [/* Define to 1 if you have the `terminfo\' library (-lterminfo). */
@%:@undef HAVE_LIBTERMINFO])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMINFO])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBTERMINFO$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
@%:@undef HAVE_LIBTERMCAP])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBTERMLIB], [/* Define to 1 if you have the `termlib\' library (-ltermlib). */
@%:@undef HAVE_LIBTERMLIB])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMLIB])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBTERMLIB$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
@%:@undef HAVE_LIBCURSES])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:345: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:345: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
@%:@undef HAVE_SYS_CDEFS_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERM_H])
m4trace:configure.in:352: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.in:364: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_NAMLEN])
m4trace:configure.in:364: -2- m4_pattern_allow([^HAVE_STRUCT_DIRENT_D_NAMLEN$])
m4trace:configure.in:364: -2- AH_OUTPUT([HAVE_STRUCT_DIRENT_D_NAMLEN], [/* Define to 1 if struct dirent has member d_namlen */
@%:@undef HAVE_STRUCT_DIRENT_D_NAMLEN])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:372: -1- m4_pattern_allow([^const$])
m4trace:configure.in:372: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:373: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:373: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:374: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:374: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.in:375: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
@%:@undef HAVE_U_INT32_T])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:378: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:378: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:379: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:379: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:384: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:384: the top level])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:384: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:384: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:385: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:385: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:385: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:385: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:385: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:385: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:385: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:385: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:385: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:385: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ENDPWENT], [/* Define to 1 if you have the `endpwent\' function. */
@%:@undef HAVE_ENDPWENT])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_RE_COMP], [/* Define to 1 if you have the `re_comp\' function. */
@%:@undef HAVE_RE_COMP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ISSETUGID], [/* Define to 1 if you have the `issetugid\' function. */
@%:@undef HAVE_ISSETUGID])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_WCSDUP], [/* Define to 1 if you have the `wcsdup\' function. */
@%:@undef HAVE_WCSDUP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_FGETLN], [/* Define to 1 if you have the `fgetln\' function. */
@%:@undef HAVE_FGETLN])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_VIS], [/* Define to 1 if you have the `vis\' function. */
@%:@undef HAVE_VIS])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRVIS], [/* Define to 1 if you have the `strvis\' function. */
@%:@undef HAVE_STRVIS])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRUNVIS], [/* Define to 1 if you have the `strunvis\' function. */
@%:@undef HAVE_STRUNVIS])
m4trace:configure.in:391: -1- AH_OUTPUT([zzzz1], [
#include "sys.h"
#define SCCSID
#undef LIBC_SCCS
#define lint
])
m4trace:configure.in:398: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:398: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:398: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:398: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:398: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:398: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([INSTALL])
