AC_INIT(src/main.c)

AC_CONFIG_HEADER(config.h)

AC_PROG_CC
AC_PROG_INSTALL

if test $prefix = NONE
then
    myprefix=/usr/local
else
    myprefix=$prefix
fi

######################################################################
# configure arguments
######################################################################
DEBUGGING=0

AC_ARG_WITH(debug,              [  --with-debug              include debug info ], [ DEBUGGING=1; ], [])
AC_ARG_WITH(gprof-debug,        [  --with-gprof-debug        include debug info and gprof debug info ], [ DEBUGGING=2; ], [])
AC_ARG_WITH(optimize,          [  --with-optimize           with optimize(-O in CFLAGS) ], [ ENABLE_OPTIMIZE=1 ], [ ENABLE_OPTIMIZE=0 ])
AC_ARG_WITH(onig-dir,           [  --with-onig-dir=DIR       set install prefix of oniguruma which located at non standerd directory and installed by user ], [ ONIG_DIR="$withval"; ], [ ONIG_DIR=; ])
AC_ARG_WITH(editline-dir,         [  --with-editline-dir=DIR     set editline install prefix ], [ LIBEDIT_DIR="$withval"  ], [ LIBEDIT_DIR= ])
AC_ARG_WITH(static,[ --with-static       link xyzsh used libraries with static to make xyzsh doesn't require any libraries.], [ STATIC_LINK=1 ], [STATIC_LINK= ] )
AC_ARG_WITH(migemo,             [  --with-migemo             enable migemo for japanese romaji completion ], [ ENABLE_MIGEMO=1 ], [ ENABLE_MIGEMO=0 ])
AC_ARG_WITH(migemo-dir,         [  --with-migemo-dir=DIR     set migemo install prefix ], [ MIGEMO_DIR="$withval"  ], [ MIGEMO_DIR= ])
AC_ARG_WITH(system-migemodir,[ --with-system-migemodir       specify the directory of system migemo dictionary. /usr/share/migemo, for example], [ if test -n "$withval"; then echo "system-migemodir = $withval" ; SYSTEM_MIGEMODIR="$withval"; fi ], [ if test -e /usr/local/share/migemo/utf-8/migemo-dict; then SYSTEM_MIGEMODIR=/usr/local/share/migemo; else SYSTEM_MIGEMODIR=/usr/share/cmigemo; fi ] )

AC_SUBST(SYSTEM_MIGEMODIR)

#####################################################################
# check operating systems
#####################################################################
EXTDIR='$(libdir)/xyzsh/'
SO_VERSION=2.0.0
AC_SUBST(SO_VERSION)
AC_MSG_CHECKING(Operating System)

OBJ="src/obj_int.o src/exp.o src/obj_alias.o src/xfunc.o src/debug.o src/temulator.o src/env.o src/load.o src/gc.o src/stack.o src/obj_string.o src/obj_list.o src/kanji.o src/obj_hash.o src/obj_vector.o src/block.o src/obj_fun.o src/obj_class.o src/obj_completion.o src/xyzsh.o src/parser.o src/run.o src/editline.o src/curses.o src/cmd_base.o src/cmd_obj.o src/cmd_file.o src/cmd_str.o src/cmd_ary.o src/cmd_condition.o src/interface.o src/object.o src/obj_user.o src/cmd_num.o src/cmd_curses.o src/cmd_loop.o src/obj_fd.o src/obj_nfun.o src/obj_extprog.o src/editline/chared.o src/editline/chartype.o src/editline/common.o src/editline/el.o src/editline/eln.o src/editline/emacs.o src/editline/fcns.o src/editline/fgetln.o src/editline/filecomplete.o src/editline/help.o src/editline/hist.o src/editline/history.o src/editline/historyn.o src/editline/keymacro.o src/editline/map.o src/editline/parse.o src/editline/prompt.o src/editline/read.o src/editline/readline.o src/editline/refresh.o src/editline/search.o src/editline/sig.o src/editline/strlcat.o src/editline/strlcpy.o src/editline/terminal.o src/editline/tokenizer.o src/editline/tokenizern.o src/editline/tty.o src/editline/unvis.o src/editline/vi.o src/editline/vis.o src/editline/wcsdup.o"

AC_SUBST(OBJ)

CFLAGS='-DSYSCONFDIR="\"${sysconfdir}/\"" -DDOCDIR="\"${docdir}/\"" -DSYSTEM_MIGEMODIR="\"${SYSTEM_MIGEMODIR}\"" -DEXTDIR="\"${EXTDIR}\""'

if test `uname -s` = "Darwin"; then
    echo "Darwin"

    OS=DARWIN

    AC_DEFINE(__DARWIN__, 1)

    LIBXYZSHSO=libxyzsh.dylib
    LIBXYZSHSO1=libxyzsh.$SO_VERSION.dylib

    LIBXYZSHASTRIP=-s
    AC_SUBST(LIBXYZSHASTRIP)

    CFLAGS="-Isrc/editline/ -Isrc/ -I. -L. -I$myprefix/include -L$myprefix/lib -fPIC $CFLAGS"
elif test `uname -s` = "SunOS"; then
    echo "SunOS"

    OS=SUNOS

    AC_DEFINE(__SUNOS__, 1)

    LIBXYZSHSO=libxyzsh.so
    LIBXYZSHSO1=libxyzsh.so.$SO_VERSION

    LIBXYZSHASTRIP=-s
    AC_SUBST(LIBXYZSHASTRIP)

    CFLAGS="-Isrc/editline/ -Isrc/ -I. -L. -I$myprefix/include -L$myprefix/lib -fPIC $CFLAGS"
elif test `uname -s` = "FreeBSD"; then
    echo "FreeBSD"

    OS=FREEBSD

    AC_DEFINE(__FREEBSD__, 1)

    LIBXYZSHSO=libxyzsh.so
    LIBXYZSHSO1=libxyzsh.so.$SO_VERSION

    LIBXYZSHASTRIP=-s
    AC_SUBST(LIBXYZSHASTRIP)

    CFLAGS="-Isrc/editline/ -Isrc/ -I. -L. -I$myprefix/include -L$myprefix/lib -fPIC $CFLAGS"
elif uname -s | grep -q CYGWIN_NT; then
    echo CYGWIN

    OS=CYGWIN

    AC_DEFINE(__CYGWIN__, 1)

    LIBXYZSHSO=libxyzsh.so
    LIBXYZSHSO1=libxyzsh.so.$SO_VERSION

    LIBXYZSHASTRIP=
    AC_SUBST(LIBXYZSHASTRIP)

    CFLAGS="-Isrc/editline/ -Isrc/ -I. -L. -I$myprefix/include -L$myprefix/lib $CFLAGS"

    LIBXYZSHA=libxyzsh.a
else
    echo "Linux"

    OS=LINUX

    AC_DEFINE(__LINUX__, 1)

    LIBXYZSHSO=libxyzsh.so
    LIBXYZSHSO1=libxyzsh.so.$SO_VERSION

    LIBXYZSHASTRIP=-s
    AC_SUBST(LIBXYZSHASTRIP)

    CFLAGS="-Isrc/editline/ -Isrc/ -I. -L. -I$myprefix/include -L$myprefix/lib -fPIC $CFLAGS"
    LIBS="$LIBS -lutil"
fi


##########################################################################
# CFLAGS settings
##########################################################################
if test -d /usr/local/include
then
    CFLAGS="$CFLAGS -I/usr/local/include"
fi

if test -d /usr/local/lib
then
    CFLAGS="$CFLAGS -L/usr/local/lib"
fi

if test -d /opt/local/include
then
    CFLAGS="$CFLAGS -I/opt/local/include"
fi

if test -d /opt/local/lib
then
    CFLAGS="$CFLAGS -L/opt/local/lib"
fi

if test -n "$ONIG_DIR"
then
    if test -e "$ONIG_DIR/include/oniguruma.h" && test -e "$ONIG_DIR/lib/libonig.a"
    then
         CFLAGS="$CFLAGS -I$ONIG_DIR/include -L$ONIG_DIR/lib"
    else
        echo "can't found oniguruma.h in $ONIG_DIR/include or libonig.a in $ONIG_DIR/lib"
    fi
fi

if test -n "$MIGEMO_DIR"
then
    if test -e "$MIGEMO_DIR/include/migemo.h" && test -e "$MIGEMO_DIR/lib/libmigemo.so"
    then
        CFLAGS="$CFLAGS -I$MIGEMO_DIR/include -L$MIGEMO_DIR/lib"
    else
        echo "can't found migemo.h in $MIGEMO_DIR/include or libmigemo.so in $MIGEMO_DIR/lib"
    fi
fi

if test -n "$LIBEDIT_DIR"
then
    if test -e "$LIBEDIT_DIR/include/editline/readline.h" && test -e "$LIBEDIT_DIR/lib/libedit.a"
    then
         CFLAGS="$CFLAGS -I$LIBEDIT_DIR/include -L$LIBEDIT_DIR/lib"
    else
        echo "can't found editline/readline.h in $LIBEDIT_DIR/include or libedit.a in $LIBEDIT_DIR/lib"
    fi
fi

if test $ENABLE_OPTIMIZE = 1
then
    CFLAGS="$CFLAGS -O3"
fi

if test $DEBUGGING = 1
then
    CFLAGS="$CFLAGS -g -DMDEBUG"
    #CFLAGS="$CFLAGS -g -Werror -DMDEBUG"
elif test $DEBUGGING = 2
then
    CFLAGS="$CFLAGS -pg -Werror"
else
    CFLAGS="$CFLAGS"
fi

if test "$STATIC_LINK" = 1
then
    CFLAGS="$CFLAGS -static"

    LIBXYZSHA=libxyzsh.a
    LIBXYZSHSO1=
    LIBXYZSHSO=
fi

AC_SUBST(LIBXYZSHA)
AC_SUBST(LIBXYZSHSO1)
AC_SUBST(LIBXYZSHSO)
AC_SUBST(CFLAGS)

##########################################################
# environmnet variables
##########################################################
CC=gcc
INSTALL="/usr/bin/install -c"

######################################################################
# editline settings (When with static link, must be ordered before ncurses)
######################################################################
#AC_CHECK_HEADER(editline/readline.h, [AC_DEFINE(HAVE_READLINE_H, 1)], [ exit ])
#AC_HAVE_LIBRARY(edit, [ LIBS="$LIBS -ledit" ], [ exit ])

#####################################################################
# ncurses settings
#####################################################################
AC_CHECK_HEADER(ncurses.h, [NCURSES_OK=1; AC_DEFINE(HAVE_NCURSES_H, 1)])
AC_CHECK_HEADER(ncurses/ncurses.h, [NCURSES_OK=1; AC_DEFINE(HAVE_NCURSES_NCURSES_H, 1)])
AC_HAVE_LIBRARY(cursesw, [ LIBS="$LIBS -lcursesw"; NCURSES_OK2=1 ])
AC_HAVE_LIBRARY(ncursesw, [ LIBS="$LIBS -lncursesw"; NCURSES_OK2=1 ])

if test -z "$NCURSES_OK2"
then
    AC_HAVE_LIBRARY(curses, [ LIBS="$LIBS -lcurses"; NCURSES_OK2=1 ])
    AC_HAVE_LIBRARY(ncurses, [ LIBS="$LIBS -lncurses"; NCURSES_OK2=1 ])
fi

if test -z "$NCURSES_OK"
then
    exit
fi

if test -z "$NCURSES_OK2"
then
    exit
fi

EXTOBJ=

AC_HAVE_LIBRARY(libandroid-glob, [ LIBS="$LIBS -landroid-glob" ], [ ])

#####################################################################
# math settings
#####################################################################
AC_CHECK_HEADER(math.h, [AC_DEFINE(HAVE_MATH_H,1)], [ exit ])
AC_HAVE_LIBRARY(m, [ LIBS="$LIBS -lm"; ], [ exit ])

####################################################################
# iconv settings
####################################################################
AC_CHECK_HEADER(iconv.h, [AC_DEFINE(HAVE_ICONV_H, 1)], [ exit ])

#if test "$OS" = CYGWIN|| test "$OS" = DARWIN || test "$OS" = FREEBSD
#then
#    LIBS="$LIBS -liconv"
#fi
AC_HAVE_LIBRARY(iconv, [ LIBS="$LIBS -liconv"; ], [])

#####################################################################
# oniguruma settings
#####################################################################
AC_CHECK_HEADER(oniguruma.h, [AC_DEFINE(HAVE_ONIGURUMA_H, 1)], [ exit ])
AC_HAVE_LIBRARY(onig, [ LIBS="$LIBS -lonig"; ], [ exit ])

#####################################################################
# dl settings
#####################################################################
if test "$OS" != FREEBSD
then
    AC_HAVE_LIBRARY(dl, [ LIBS="$LIBS -ldl"; ], [ exit ])
fi

#####################################################################
# nanosleep settings
#####################################################################
AC_CHECK_FUNCS(nanosleep, [AC_DEFINE(HAVE_NANOSLEEP, 1)], [])

##########################################################################
# migemo
###########################################################################
if test $ENABLE_MIGEMO = 1
then
    AC_CHECK_HEADER(migemo.h, [EXTOBJ="$EXTOBJ src/ext/migemo.so"; AC_DEFINE(HAVE_MIGEMO_H, 1)], [ exit ])
fi

AC_SUBST(EXTOBJ)
AC_SUBST(LIBS)
AC_SUBST(EXTDIR)

##########################################################################
# type checking
###########################################################################
AC_EGREP_HEADER(OnigUChar, oniguruma.h, AC_DEFINE(HAVE_ONIGUCHAR))

##########################################################################
# this is from editline
###########################################################################
AC_DEFINE(WIDECHAR, 1)

AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/editline/strlcat.c])

# features of Posix that are extensions to C (define _GNU_SOURCE)
#AC_USE_SYSTEM_EXTENSIONS

#AM_INIT_AUTOMAKE
#AC_PROG_LIBTOOL

# libtool -version-info
AC_SUBST(LT_VERSION, [0:42:0])

m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# Checks for programs.
AC_PROG_CC_C99
#AC_PROG_CC
AC_PROG_LN_S
AC_PROG_AWK
#EL_MANTYPE


AC_CHECK_LIB(tinfo, tgetent,,
  [AC_CHECK_LIB(terminfo, tgetent,,
    [AC_CHECK_LIB(termcap, tgetent,,
       [AC_CHECK_LIB(termlib, tgetent,,
           [AC_CHECK_LIB(curses, tgetent,,
               [AC_CHECK_LIB(ncurses, tgetent,,
                   [AC_MSG_ERROR([libcurses or libncurses are required!])]
               )]
           )]
       )]
    )]
  )]
)


### use option --enable-widec to turn on use of wide-character support
#EL_ENABLE_WIDEC

# Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([fcntl.h limits.h malloc.h stdlib.h string.h sys/ioctl.h sys/param.h unistd.h curses.h ncurses.h sys/cdefs.h termcap.h])

AC_CHECK_HEADER([termios.h], [], [AC_MSG_ERROR([termios.h is required!])],[])

## include curses.h to prevent "Present But Cannot Be Compiled"
AC_CHECK_HEADERS([term.h],,,
[[#if HAVE_CURSES_H
# include <curses.h>
#elif HAVE_NCURSES_H
# include <ncurses.h>
#endif
]])

# Check for dirent.d_namlen field explicitly
# (This is a bit more straightforward than, if not quite as portable as,
# the recipe given by the autoconf maintainers.)
AC_CHECK_MEMBER(struct dirent.d_namlen,
AC_DEFINE([HAVE_STRUCT_DIRENT_D_NAMLEN],[1],
[Define to 1 if struct dirent has member d_namlen]),,
[#if HAVE_DIRENT_H
#include <dirent.h>
#endif
])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_TYPES([u_int32_t])

# Checks for library functions.
AC_FUNC_CLOSEDIR_VOID
AC_FUNC_FORK
AC_PROG_GCC_TRADITIONAL
## _AIX is offended by rpl_malloc and rpl_realloc
#AC_FUNC_MALLOC
#AC_FUNC_REALLOC
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_CHECK_FUNCS([endpwent isascii memchr memset re_comp regcomp strcasecmp strchr strcspn strdup strerror strrchr strstr strtol issetugid wcsdup strlcpy strlcat fgetln vis strvis strunvis])
#EL_GETPW_R_POSIX
#EL_GETPW_R_DRAFT


AH_BOTTOM([
#include "sys.h"
#define SCCSID
#undef LIBC_SCCS
#define lint
])

AC_OUTPUT(Makefile)
